spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_DB
spring.datasource.username=ImWatchingYouBot
spring.datasource.password=54QMEkH4
spring.jpa.hibernate.ddl-auto = update
telegram.bot.token=5429964080:AAHH4wVLkISrkaEZZxQTlXiaqzyN8F-MWXo